VITE_SUPABASE_PROJECT_ID="xwtmmkwmkywgivtlyfec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dG1ta3dta3l3Z2l2dGx5ZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY5NDMsImV4cCI6MjA3NjU3Mjk0M30.izum89BzayRiBlN7EC3f13mjGyDsAKHUksm-w0oMVBA"
VITE_SUPABASE_URL="https://xwtmmkwmkywgivtlyfec.supabase.co"
